{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>RECIPE ROOM</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>
  <style>
    html, body {
      max-width: 100%;
      overflow-x: hidden;
  }
    pre a {
      text-decoration: none;
      color: #000;
    }

      {
      % comment %
    }

    Scrollbar {
      % endcomment %
    }

    .div_image {
      display: block;
      margin-top: 7em;
      margin-left: 5em;
      margin-right: 60em;
      margin-bottom: 2em;
    }

    div.scroll {
      margin: 1rem;
      width: 60rem;
      height: 42.5rem;
      overflow-x: hidden;
      overflow-y: auto;
      text-align: justify;
    }

    div.scroll::-webkit-scrollbar {
      display: none;
    }

    div.scroll {
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }

      {
      % comment %
    }

    button card {
      % endcomment %
    }

    .button {
      width: 140px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
      background-color: #F84B72;
      border-radius: 30px;
      color: white;
      font-weight: 600;
      border: none;
      position: relative;
      cursor: pointer;
      transition-duration: .2s;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.116);
      padding-left: 8px;
      transition-duration: .5s;
    }

    .svgIcon {
      height: 25px;
      transition-duration: 1.5s;
    }

    .bell path {
      fill: rgb(19, 19, 19);
    }

    .button:hover {
      background-color: #F91457;
      transition-duration: .5s;
    }

    .button:active {
      transform: scale(0.97);
      transition-duration: .2s;
    }

    .button:hover .svgIcon {
      transform: rotate(250deg);
      transition-duration: 1.5s;
    }

    body {
      background-image: url({% static 'images/page_2.jpg' %});
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    /*custom font*/
    @import url(https://fonts.googleapis.com/css?family=Montserrat);

    /*basic reset*/
    * {
      margin: 0;
      padding: 0;
    }

    html {
      height: 100%;
      /*Image only BG fallback*/

      /*background = gradient + image pattern combo*/
      background:
        linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
    }

    body {
      font-family: montserrat, arial, verdana;
    }

    /*form styles*/
    #msform {
      width: 400px;
      margin: 50px auto;
      text-align: center;
      position: relative;
    }

    #msform fieldset {
      background: white;
      border: 0 none;
      border-radius: 3px;
      box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
      padding: 20px 30px;
      box-sizing: border-box;
      width: 80%;
      margin: 0 10%;

      /*stacking fieldsets above each other*/
      position: relative;
    }

    /*Hide all except first fieldset*/
    #msform fieldset:not(:first-of-type) {
      display: none;
    }

    /*inputs*/
    #msform input,
    #msform textarea {
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
      font-family: montserrat;
      color: #2C3E50;
      font-size: 13px;
    }

    /*buttons*/
    #msform .action-button {
      width: 100px;
      background: #27AE60;
      font-weight: bold;
      color: white;
      border: 0 none;
      border-radius: 1px;
      cursor: pointer;
      padding: 10px;
      margin: 10px 5px;
      text-decoration: none;
      font-size: 14px;
    }

    #msform .action-button:hover,
    #msform .action-button:focus {
      box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
    }

    /*headings*/
    .fs-title {
      font-size: 15px;
      text-transform: uppercase;
      color: #2C3E50;
      margin-bottom: 10px;
    }

    .fs-subtitle {
      font-weight: normal;
      font-size: 13px;
      color: #666;
      margin-bottom: 20px;
    }

    /*progressbar*/
    #progressbar {
      margin-bottom: 30px;
      overflow: hidden;
      /*CSS counters to number the steps*/
      counter-reset: step;
    }

    #progressbar li {
      list-style-type: none;
      color: white;
      text-transform: uppercase;
      font-size: 9px;
      width: 33.33%;
      float: left;
      position: relative;
    }

    #progressbar li:before {
      content: counter(step);
      counter-increment: step;
      width: 20px;
      line-height: 20px;
      display: block;
      font-size: 10px;
      color: #333;
      background: white;
      border-radius: 3px;
      margin: 0 auto 5px auto;
    }

    /*progressbar connectors*/
    #progressbar li:after {
      content: '';
      width: 100%;
      height: 2px;
      background: white;
      position: absolute;
      left: -50%;
      top: 9px;
      z-index: -1;
      /*put it behind the numbers*/
    }

    #progressbar li:first-child:after {
      /*connector not needed before the first step*/
      content: none;
    }

    /*marking active/completed steps green*/
    /*The number of the step and the connector before it = green*/
    #progressbar li.active:before,
    #progressbar li.active:after {
      background: #27AE60;
      color: white;
    }
    body::-webkit-scrollbar {
      width: 7px;               /* width of the entire scrollbar */
    }
    
    body::-webkit-scrollbar-thumb {
      background-color: #D8B4F8;    /* color of the scroll thumb */
      border-radius: 20px;       /* roundness of the scroll thumb */
    }
    .navbar .nav-link {
      color: #000 !important;
    }
    
    pre a {
        text-decoration: none;
        color: #000;
      }
  
        {
        % comment %
      }
  
      Scrollbar {
        % endcomment %
      }
  
      .div_image {
        display: block;
        margin-top: 7em;
        margin-left: 5em;
        margin-right: 60em;
        margin-bottom: 2em;
      }
  
      div.scroll {
        margin: 1rem;
        width: 60rem;
        height: 40.5rem;
        overflow-x: hidden;
        overflow-y: auto;
        text-align: justify;
      }
  
      div.scroll::-webkit-scrollbar {
        display: none;
      }
  
      div.scroll {
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
      }
  
        {
        % comment %
      }
  
      button card {
        % endcomment %
      }
  
      .button {
        width: 140px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        background-color: #F84B72;
        border-radius: 30px;
        color: white;
        font-weight: 600;
        border: none;
        position: relative;
        cursor: pointer;
        transition-duration: .2s;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.116);
        padding-left: 8px;
        transition-duration: .5s;
      }
  
      .svgIcon {
        height: 25px;
        transition-duration: 1.5s;
      }
  
      .bell path {
        fill: rgb(19, 19, 19);
      }
  
      .button:hover {
        background-color: #F91457;
        transition-duration: .5s;
      }
  
      .button:active {
        transform: scale(0.97);
        transition-duration: .2s;
      }
  
      .button:hover .svgIcon {
        transform: rotate(250deg);
        transition-duration: 1.5s;
      }
      body::-webkit-scrollbar {
        width: 7px;               /* width of the entire scrollbar */
      }
      
      body::-webkit-scrollbar-thumb {
        background-color: #D8B4F8;    /* color of the scroll thumb */
        border-radius: 20px;       /* roundness of the scroll thumb */
      }
      .navbar .nav-link {
        color: #000 !important;
      }
      .InputContainer {
        width: 310px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to bottom,rgb(227, 213, 255),rgb(255, 231, 231));
        border-radius: 30px;
        overflow: hidden;
        cursor: pointer;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
      }
      
      .input {
        width: 300px;
        height: 40px;
        border: none;
        outline: none;
        caret-color: rgb(255, 81, 0);
        background-color: rgb(255, 255, 255);
        border-radius: 30px;
        padding-left: 15px;
        letter-spacing: 0.8px;
        color: rgb(19, 19, 19);
        font-size: 13.4px;
      }
      
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
  </script>
</head>

<body>
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;background-color:#FAFAFA;">
      <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand nav-link" href="{% url 'home' %}">
          <img src="{% static 'images/logo.png' %}" width="120px" height="50px" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
          aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
          <ul class="navbar-nav" style="margin-left:72rem;">
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="{% url 'home' %}">Home</a>
            </li>
            {% if user.is_authenticated %}
            <a class="nav-link" href="{% url 'add' %}">Add Recipe</a>
            <a class="nav-link" href="{% url 'logoutaccount' %}">Logout&ensp;&ensp; {{ user.username }}</a>
            {% else %}
            <a class="nav-link" href="{% url 'signupaccount' %}">Signup</a>
            <a class="nav-link" href="{% url 'loginaccount' %}">Login</a>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

    <!-- Carousel wrapper -->
  </header>
    {% block content %}{% endblock  %}
    <div style="left: 0;bottom: 0;width: 100%;">
        <footer style="background-color: #deded5;">
            <div class="text-center p-3" style="background-color: #FAFAFA;">
                © 2025 Copyright:
                <a class="text-dark" href="#">HappinessIsHomemade.com</a>
            </div>
        </footer>
      </div>
      </body>
      </html>