{% load static %}
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RECIPE ROOM</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        pre a {
            text-decoration: none;
            color: #000;
        }

        .searchBox {
            display: flex;
            max-width: 600px;
            align-items: center;
            justify-content: space-between;
            gap: 8px;
            background: #2f3640;
            border-radius: 50px;
            position: relative;
        }

        .searchButton {
            color: white;
            position: absolute;
            right: 8px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--gradient-2, linear-gradient(90deg, #2AF598 0%, #009EFD 100%));
            border: 0;
            display: inline-block;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            margin-top: 8px;
            margin-right: 2px;
        }

        /*hover effect*/
        button:hover {
            color: #fff;
            background-color: #1A1A1A;
            box-shadow: rgba(0, 0, 0, 0.5) 0 10px 20px;
            transform: translateY(-3px);
        }

        /*button pressing effect*/
        button:active {
            box-shadow: none;
            transform: translateY(0);
        }

        .searchInput {
            border: none;
            background: none;
            width: 600px;
            outline: none;
            color: white;
            font-size: 15px;
            padding: 24px 46px 24px 26px;
        }

        .div_image {
            display: block;
            margin-top: 7em;
            margin-left: 5em;
            margin-right: 60em;
            margin-bottom: 2em;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
    </script>
</head>

<body style="background-image: url({% static 'images/123.jpg' %});
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;">
    {% if data %}
    <div class="alert alert-danger" style="width:100%" role="alert">
        {{ data }}
    </div>
    {% endif %}
    {% if data1 %}
    <div class="alert alert-success" style="width:100%" role="alert">
        {{ data1 }}
    </div>
    {% endif %}
    <div class="container" style="margin-top:22em; margin-left:23em">
        <a href="{% url "home" %}"> <img src="{% static 'images/logo.png' %}" width="270px" height="120px" alt=""></a>
    </div>
    <div class="container" style="margin-top: 3em;">

        <div class="searchBox mb-5">
            <form action="{% url "recipesearch" %}">
                <input class="searchInput" type="text" name="recipesearch" placeholder="Hungry for...">
                <button class="searchButton" type="submit">
                    <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                        <g clip-path="url(#clip0_2_17)">
                            <g filter="url(#filter0_d_2_17)">
                                <path
                                    d="M23.7953 23.9182L19.0585 19.1814M19.0585 19.1814C19.8188 18.4211 20.4219 17.5185 20.8333 16.5251C21.2448 15.5318 21.4566 14.4671 21.4566 13.3919C21.4566 12.3167 21.2448 11.252 20.8333 10.2587C20.4219 9.2653 19.8188 8.36271 19.0585 7.60242C18.2982 6.84214 17.3956 6.23905 16.4022 5.82759C15.4089 5.41612 14.3442 5.20435 13.269 5.20435C12.1938 5.20435 11.1291 5.41612 10.1358 5.82759C9.1424 6.23905 8.23981 6.84214 7.47953 7.60242C5.94407 9.13789 5.08145 11.2204 5.08145 13.3919C5.08145 15.5634 5.94407 17.6459 7.47953 19.1814C9.01499 20.7168 11.0975 21.5794 13.269 21.5794C15.4405 21.5794 17.523 20.7168 19.0585 19.1814Z"
                                    stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"
                                    shape-rendering="crispEdges"></path>
                            </g>
                        </g>
                        <defs>
                            <filter id="filter0_d_2_17" x="-0.418549" y="3.70435" width="29.7139" height="29.7139"
                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                <feColorMatrix in="SourceAlpha" type="matrix"
                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha">
                                </feColorMatrix>
                                <feOffset dy="4"></feOffset>
                                <feGaussianBlur stdDeviation="2"></feGaussianBlur>
                                <feComposite in2="hardAlpha" operator="out"></feComposite>
                                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0">
                                </feColorMatrix>
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2_17">
                                </feBlend>
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2_17" result="shape">
                                </feBlend>
                            </filter>
                            <clipPath id="clip0_2_17">
                                <rect width="28.0702" height="28.0702" fill="white"
                                    transform="translate(0.403503 0.526367)"></rect>
                            </clipPath>
                        </defs>
                    </svg>
                </button>
            </form>
        </div>
        {% if user.is_authenticated %}
        <pre class="mt-2" style="margin-left: 2em;"><a href="{% url "userchoice" %}">User's Choice</a>&ensp;&ensp;|&ensp;&ensp;<a href="{% url 'meals' %}">Meals</a>&ensp;&ensp;|&ensp;&ensp;<a href="{% url 'about' %}">About Us</a>&ensp;&ensp;|&ensp;&ensp;<a href="{% url 'add' %}">Add Recipe</a>&ensp;&ensp;|&ensp;&ensp;<a href="{% url 'logoutaccount' %}">Logout&ensp;&ensp; {{ user.username }}</a></pre>
        {% else %}
        <pre class="mt-2" style="margin-left: 5em;"><a href="{% url "userchoice" %}">User's Choice</a>&ensp;&ensp;|&ensp;&ensp;<a href="{% url 'meals' %}">Meals</a>&ensp;&ensp;|&ensp;&ensp;<a href="{% url 'about' %}">About Us</a>&ensp;&ensp;|&ensp;&ensp;<a href="{% url 'signupaccount' %}">Sign up</a>&ensp;&ensp;|&ensp;&ensp;<a href="{% url 'loginaccount' %}">Login</a></pre>
        {% endif %}
    </div>
</body>

</html>