{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>RECIPE ROOM</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
  <style>
    body {
      background-image: url({% static 'images/789.jpg' %});
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    pre a {
      text-decoration: none;
      color: #000;
    }

      {
      % comment %
    }

    Scrollbar {
      % endcomment %
    }

    .div_image {
      display: block;
      margin-top: 7em;
      margin-left: 5em;
      margin-right: 60em;
      margin-bottom: 2em;
    }

    div.scroll {
      margin: 1rem;
      width: 60rem;
      height: 40.5rem;
      overflow-x: hidden;
      overflow-y: auto;
      text-align: justify;
    }

    div.scroll::-webkit-scrollbar {
      display: none;
    }

    div.scroll {
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }

      {
      % comment %
    }

    button card {
      % endcomment %
    }

    .button {
      width: 140px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
      background-color: #F84B72;
      border-radius: 30px;
      color: white;
      font-weight: 600;
      border: none;
      position: relative;
      cursor: pointer;
      transition-duration: .2s;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.116);
      padding-left: 8px;
      transition-duration: .5s;
    }

    .svgIcon {
      height: 25px;
      transition-duration: 1.5s;
    }

    .bell path {
      fill: rgb(19, 19, 19);
    }

    .button:hover {
      background-color: #F91457;
      transition-duration: .5s;
    }

    .button:active {
      transform: scale(0.97);
      transition-duration: .2s;
    }

    .button:hover .svgIcon {
      transform: rotate(250deg);
      transition-duration: 1.5s;
    }
    body::-webkit-scrollbar {
      width: 7px;               /* width of the entire scrollbar */
    }
    
    body::-webkit-scrollbar-thumb {
      background-color: #D8B4F8;    /* color of the scroll thumb */
      border-radius: 20px;       /* roundness of the scroll thumb */
    }
    .navbar .nav-link {
      color: #000 !important;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>
</head>

<body style="background-image:">
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;background-color:#FAFAFA;">
      <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand nav-link" href="{% url 'home' %}">
          <img src="{% static 'images/logo.png' %}" width="120px" height="50px" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
          aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
          <ul class="navbar-nav" style="margin-left:72rem;">
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="{% url 'home' %}">Home</a>
            </li>
            {% if user.is_authenticated %}
            <a class="nav-link" href="{% url 'add' %}">Add Recipe</a>
            <a class="nav-link" href="{% url 'logoutaccount' %}">Logout&ensp;&ensp; {{ user.username }}</a>
            {% else %}
            <a class="nav-link" href="{% url 'signupaccount' %}">Signup</a>
            <a class="nav-link" href="{% url 'loginaccount' %}">Login</a>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

    <!-- Carousel wrapper -->
  </header>
  <div class="container" style="width:60rem; margin-top:1rem; margin-left:8rem;">
    <h1 style="font-family:Dancing Script, cursive; color:#064420; font-size:3rem;">Lets cook from the wide range of
      cuisines..........</h1>
    <div class="scroll">
      <form action="{% url 'recipe' %}">
      <div class="row mt-5">
        {% for x in data1 %}
        <div class="card col-lg-6 mx-3 my-2" style="width: 15rem;">
          <img src="{{x.recipe.images.REGULAR.url}}" width="300px" height="300px" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" name="recipename" style="pointer-events: none;">{{x.recipe.label}}</h5>
            <p class="card-text">{{x.recipe.dietLabels.0}}</p>
            <button class="button" name="uri" type="submit" value="{{x.recipe.uri}}" name="button1">
              <svg class="svgIcon" viewBox="0 0 512 512" height="2em" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm50.7-186.9L162.4 380.6c-19.4 7.5-38.5-11.6-31-31l55.5-144.3c3.3-8.5 9.9-15.1 18.4-18.4l144.3-55.5c19.4-7.5 38.5 11.6 31 31L325.1 306.7c-3.2 8.5-9.9 15.1-18.4 18.4zM288 256a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z">
                </path>
              </svg>
              View recipe
            </button>
          </div>
        </div>
        {% endfor %}
      </div>
    </form>
    </div>
  </div>
  <div style="left: 0;bottom: 0;width: 100%;">
    <footer style="background-color: #deded5;">
        <div class="text-center p-3" style="background-color:#FAFAFA;">
            © 2025 Copyright:
            <a class="text-dark" href="#">HappinessIsHomemade.com</a>
        </div>
    </footer>
</div>
</body>

</html>